<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="{% static 'Service/css/idle.css' %}">

    <style>
        .banner {position: relative; width: 1500px; height: 1000px;  overflow: hidden;}
        .banner ul {position: absolute; margin: 0px; padding:0; list-style: none; }
        .banner ul li {float: left; width: 1500px; height: 1000px; }

        button {
            display: inline-block;
            height: 500px;
            padding: 100px;
            margin: 30px;
            vertical-align: top;
            width: 300px;

        }

        #close-image img {
        display: block;
        height: 10%;
        width: 10%;
        position: absolute;
        }
        html{height: 100%}

        body {
            /* height: 100%; margin: 0; */
          background: -webkit-linear-gradient(#04070e 40%, #1a1f47);
          background: -moz-linear-gradient(#04070e 40%, #1a1f47);
          background: -o-linear-gradient(#04070e 40%, #1a1f47);
          background: linear-gradient(#04070e 40%, #1a1f47);
        }

        .button_box{
            text-align: center;
        }

        .button_box > .contents{
                    background-image: url("/static/Service/idle/contents.jpg");
        }
        .button_box > .community{
                    background-image: url("/static/Service/idle/community.jpg");
        }

    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="responsiveslides.min.js"></script>
<script language="JavaScript">
        $(document).ready(function() {
      var $banner = $(".banner").find("ul");
      var $bannerWidth = $banner.children().outerWidth();
      var $bannerHeight = $banner.children().outerHeight();
      var $length = $banner.children().length;
      var rollingId;

      rollingId = setInterval(function() { rollingStart(); }, 7000);

      function rollingStart() {
         $banner.css("width", $bannerWidth * $length + "px");
         $banner.css("height", $bannerHeight + "px");
         //alert(bannerHeight);
         $banner.animate({left: - $bannerWidth + "px"}, 1000, function() {
            $(this).append("<li>" + $(this).find("li:first").html() + "</li>");
            $(this).find("li:first").remove();
            $(this).css("left", 0);
         });
      }
   });
</script>
</head>
<body style="margin:0; padding:0;">
   <div class="contents" style="text-align: center">
      <div class="banner">
         <ul>
            <li><img src="https://postfiles.pstatic.net/MjAyMjA0MTNfMjAz/MDAxNjQ5ODM1MDA3NTkw.68vn33R-6juvpBHQCbJ7M4utlLVnpnhey94cn0O48agg.zFqDZHO5at5wZ3v5g1FSqtnsPpQ2P8x422jDFeCYY-Yg.JPEG.yjlee0006/%EC%A0%9C%EB%AA%A9%EC%9D%84-%EC%9E%85%EB%A0%A5%ED%95%B4%EC%A3%BC%EC%84%B8%EC%9A%94_-001_(3).jpg?type=w966" width="1500" height="1000px"></li>
            <li><img src="https://postfiles.pstatic.net/MjAyMjA0MTNfMjE0/MDAxNjQ5ODM1MDA3NTUz.kmWH9BTknZoUXluDkMthZrAQtCtI-ns0BNh1lm2SrsMg.rAPMu49jNahWYBAMqu-fdpHWMOQInap-5_AskRk0iEYg.JPEG.yjlee0006/%EC%A0%9C%EB%AA%A9%EC%9D%84-%EC%9E%85%EB%A0%A5%ED%95%B4%EC%A3%BC%EC%84%B8%EC%9A%94_-001_(2).jpg?type=w966" width="1500" height="1000px"></li>
            <li><img src="https://postfiles.pstatic.net/MjAyMjA0MTNfMTY1/MDAxNjQ5ODM1MDA3NTk0.ymoPtm7Ntc9_hXBFZjsyDer6Xi1QjDeOHl7ud0wWo3Eg.6TGDhv6jU-kTVMybh3zT6f7kVWtf6JvSmo-FzejtEBAg.JPEG.yjlee0006/%EC%A0%9C%EB%AA%A9%EC%9D%84_%EC%9E%85%EB%A0%A5%ED%95%B4%EC%A3%BC%EC%84%B8%EC%9A%94_-001.jpg?type=w966" width="1500" height="1000px"></li>
         </ul>
      </div>
        <div style="text-align: center;">
            <p></p>
             <div id="day" style="color:white; font-size: 50px;"  ></div>
             <span id="clock" style="color:white; font-size: 100px;">clock</span>
             <span id="apm" style="color:white; font-size: 50px;"  >ampm</span>
        <div class = "button_box">
            <button class = "contents" onclick="location.href= 'signage'"></button>
            <button class = "community" onclick="location.href= 'community'"></button>
        </div>
   </div>
    </div>
<script>
var dayTarget = document.getElementById("day");

function day(){
 var da = new Date();

    var month = da.getMonth();

    var clockDate = da.getDate();

    var day = da.getDay();

    var week = ['일', '월', '화', '수', '목', '금', '토'];
     dayTarget .innerText = `${month+1}월 ${clockDate < 10? `0${clockDate}`:clockDate}일 ${week[day]}요일`;
}
   var Target = document.getElementById("clock");
     var Target_apm = document.getElementById("apm");

        function da() {
                let today = new Date();
                let year = today.getFullYear();
                let month = today.getMonth();
                let date = today.getDate();

                document.write(year + '-' + month + '-' + date)
        }
        function clock() {
            var time = new Date();
            var hours = time.getHours();
            var minutes = time.getMinutes();
            var seconds = time.getSeconds();
            var AmPm ="AM";
            if(hours > 12){
                var AmPm ="PM";
                hours %= 12;
            }

            Target.innerText =
            `${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}:${seconds < 10 ? `0${seconds}` : seconds}`;

            Target_apm.innerText = `${AmPm}`;

        }

function init() {
    day();
    clock();
    setInterval(clock, 1000);
}
init();
</script>
</body>
</html>